EXPO_PUBLIC_SUPABASE_URL=https://ozjvpaxlvngorancuamq.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96anZwYXhsdm5nb3JhbmN1YW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExODY3NTUsImV4cCI6MjA1Njc2Mjc1NX0.sRK-ombGZ-XKC_V5j4ToKAEpVmEGtH0vnA-j-thU4RE
